                                       program ClipboardSL;

{$mode objfpc}{$H+}

{ ============================================================
  ClipboardSL  Ver. 3  芒聙聰  logika synchronizacji
  ============================================================

  Zmienne stanu klienta:
    TextLocal      芒聙聰 aktualny tekst w lokalnym schowku
    LastPulled     芒聙聰 ostatni tekst POBRANY z serwera (lub wys脜聜any)
    ServerText     芒聙聰 tekst kt脙鲁ry serwer aktualnie trzyma
    ServerAuthor   芒聙聰 ClientID kt脙鲁ry ostatnio zrobi脜聜 PUSH na serwerze
    ClientID       芒聙聰 w脜聜asny IP tego klienta

  Algorytm (co sekund脛聶):
  芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙
  1. TextLocal  := GetClipboard()
  2. ServerText, ServerAuthor := GET /api/state

  3. je脜聸li TextLocal == ServerText:
       芒聠聮 stan zsynchronizowany, nic nie r脙鲁b

  4. je脜聸li TextLocal != ServerText:

       A) TextLocal != LastPulled
          芒聠聮 u脜录ytkownik skopiowa脜聜 co脜聸 nowego lokalnie
          芒聠聮 PUSH niezale脜录nie od tego kto jest ServerAuthor
          芒聠聮 LastPulled := TextLocal

       B) TextLocal == LastPulled  AND  ServerAuthor != ClientID
          芒聠聮 lokalny schowek nie zmieni脜聜 si脛聶 od ostatniego pobrania
          芒聠聮 kto脜聸 inny (inny klient lub www) zmieni脜聜 serwer
          芒聠聮 PULL: SetClipboard(ServerText), LastPulled := ServerText

       C) TextLocal == LastPulled  AND  ServerAuthor == ClientID
          芒聠聮 serwer ma inny tekst ni脜录 my, ale to MY byli脜聸my ostatnim
            autorem i lokalny schowek si脛聶 nie zmieni脜聜
          芒聠聮 sytuacja niesp脙鲁jna 芒聙聰 nic nie r脙鲁b, czekaj

  Dlaczego to dzia脜聜a lepiej ni脜录 Ver. 2:
  芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙
  Ver. 2 decydowa脜聜 tylko na podstawie ServerAuthor.
  B脜聜脛聟d: gdy author="" (www lub 脜聸wie脜录y serwer), klient robi脜聜
  PULL i nadpisywa脜聜 schowek u脜录ytkownika danymi z serwera.
  Ver. 3 脜聸ledzi LastPulled 芒聙聰 je脜聸li lokalny != LastPulled,
  u脜录ytkownik co脜聸 skopiowa脜聜 芒聠聮 zawsze PUSH.
  ============================================================ }

{ ============================================================
  ClipboardSL  Ver. 4  芒聙聰  Optimistic Locking
  ============================================================

  Problem z Ver. 3:
  芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙
  Przy du脜录ych stringach transfer trwa ponad sekund脛聶. W tym
  czasie drugi klient mo脜录e zd脛聟脜录y脛聡 zrobi脛聡 PUSH i nadpisa脛聡
  serwer. Klient kt脙鲁ry wys脜聜a脜聜 du脜录y string dostaje 200, ale
  serwer ju脜录 ma dane od kogo脜聸 innego 芒聙聰 du脜录y string ginie.

  Rozwi脛聟zanie:
  芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙
  GET /api/state zwraca "version":N.
  Klient wysy脜聜a expected_version=N przy ka脜录dym PUSH.
  Serwer:
    FVersion == expected_version 芒聠聮 zapisz, zwr脙鲁脛聡 200
    FVersion != expected_version 芒聠聮 zwr脙鲁脛聡 409, nic nie zapisuj
  Klient po 409 nie aktualizuje LastPulled 芒聙聰 retry w nast. iteracji.

  Nowa zmienna:
    ServerVersion 芒聙聰 ostatnia wersja z GET /api/state
  ============================================================ }

{ ============================================================
  ClipboardSL  Ver. 5  芒聙聰  Base64 dla tekstu schowka
  ============================================================

  Problem z Ver. 4:
  芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙
  GET /api/state zwraca脜聜 tekst przez JSONEscape (serwer).
  Parser klienta ParseStateJSON NIE dekodowa脜聜 sekwencji
  escape 芒聙聰 widzia脜聜 \n jako dwa znaki zamiast jednego.
  Przy tekstach z programowania (du脜录e ilo脜聸ci znak脙鲁w specjalnych:
  nawiasy, backslash, cudzys脜聜脙鲁w, newline) rozmiary nigdy si脛聶
  nie zgadza脜聜y: TextLocal != ServerText zawsze 芒聠聮 klient
  wpada脜聜 w CASE C (czekaj w niesko脜聞czono脜聸脛聡) lub robi脜聜 b脜聜脛聶dny
  PULL nadpisuj脛聟c schowek.

  Rozwi脛聟zanie 芒聙聰 Base64 wsz脛聶dzie:
  芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙
  Klient ZAWSZE koduje tekst do Base64 przed wys脜聜aniem PUSH.
  Serwer przechowuje i zwraca Base64 bez 脜录adnego przetwarzania.
  GET /api/state zwraca pole "text_b64" zamiast "text":
    {"version":N,"author":"IP","text_b64":"BASE64..."}

  Base64 u脜录ywa tylko A-Za-z0-9+/= 芒聙聰 zero znak脙鲁w specjalnych,
  zero problem脙鲁w z JSON, HTTP, newline, null, Unicode.

  Klient po otrzymaniu /api/state:
    1. dekoduje text_b64 芒聠聮 ServerText (surowy tekst)
    2. por脙鲁wnuje ServerText z TextLocal (oba surowe)
    3. decyzja PUSH/PULL/czekaj na surowych stringach

  Przy PUSH wysy脜聜a Base64 jako parametr data=.
  Serwer Ver. 5 sam koduje tekst z www (text/plain) do Base64
  przed zapisem 芒聙聰 FPull zawsze Base64 niezale脜录nie od 脜潞r脙鲁d脜聜a.

  Narzut rozmiaru: ~33% 芒聙聰 przy LAN bez znaczenia.

  Nowe funkcje:
    EncodeBase64(s) 芒聙聰 string 芒聠聮 Base64
    DecodeBase64(s) 芒聙聰 Base64 芒聠聮 string

  Nowa flaga:
    -d  w脜聜脛聟cza linie [DBG] (domy脜聸lnie wy脜聜脛聟czone)
        Bez -d output jest czysty, tylko kluczowe zdarzenia.
        Z -d identyczne zachowanie jak Ver. 4-DEBUG.

  Kompatybilno脜聸脛聡:
    Wymaga serwera Ver. 5 (pole text_b64 w /api/state).
    Je脜聸li serwer zwr脙鲁ci stare "text" bez "text_b64",
    klient zaloguje WARNING i nie b脛聶dzie synchronizowa脜聜.
  ============================================================ }

uses
  Classes, SysUtils, Process, fphttpclient, HTTPDefs, base64;

var
  SERVER_URL : string;
  ServerIP   : string  = '192.168.1.212';
  ServerPort : string  = '8080';
  DebugMode  : Boolean = False;   // w脜聜脛聟czane przez -d

  { 芒聰聙芒聰聙 Logowanie 芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙 }

  procedure Log(const Msg: string); inline;
  begin
    WriteLn('[', FormatDateTime('hh:nn:ss.zzz', Now), '] ', Msg);
    Flush(Output);
  end;

  // Linie [DBG] 芒聙聰 tylko gdy uruchomiono z -d
  procedure LogD(const Msg: string); inline;
  begin
    if not DebugMode then Exit;
    WriteLn('[', FormatDateTime('hh:nn:ss.zzz', Now), '] [DBG] ', Msg);
    Flush(Output);
  end;

  { 芒聰聙芒聰聙 Argumenty 芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙 }

  procedure ShowHelp;
  begin
    WriteLn('ClipboardSL Ver. 5 -- clipboard sync over LAN');
    WriteLn('');
    WriteLn('Usage:  ./ClipboardSL -a <IP> -p <PORT> [-d]');
    WriteLn('  -a <ip>    server address (default: 192.168.1.204)');
    WriteLn('  -p <port>  server port    (default: 8080)');
    WriteLn('  -d         enable debug logging ([DBG] lines)');
    WriteLn('  -h         show this help');
  end;

  procedure ParseArgs;
  var
    i: Integer;
  begin
    i := 1;
    while i <= ParamCount do
    begin
      if (ParamStr(i) = '-h') or (ParamStr(i) = '--help') then
        begin ShowHelp; Halt; end
      else if (ParamStr(i) = '-a') and (i < ParamCount) then
        begin ServerIP := ParamStr(i+1); Inc(i); end
      else if (ParamStr(i) = '-p') and (i < ParamCount) then
        begin ServerPort := ParamStr(i+1); Inc(i); end
      else if ParamStr(i) = '-d' then
        DebugMode := True;
      Inc(i);
    end;
  end;

  { 芒聰聙芒聰聙 Base64 芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙 }

  // Koduje dowolny string (znaki specjalne, newline, null,
  // Unicode) do Base64. Wynik bezpieczny w JSON i HTTP.
  function EncodeBase64(const S: string): string;
  var
    SS  : TStringStream;
    Enc : TBase64EncodingStream;
    Out : TStringStream;
  begin
    Result := '';
    if S = '' then Exit;
    SS  := TStringStream.Create(S);
    Out := TStringStream.Create('');
    try
      Enc := TBase64EncodingStream.Create(Out);
      try
        Enc.CopyFrom(SS, SS.Size);
      finally
        Enc.Free;   // Free wymusza flush bufora Base64
      end;
      Result := Out.DataString;
    finally
      Out.Free;
      SS.Free;
    end;
  end;

  // Dekoduje Base64 芒聠聮 oryginalny string.
  // Wynik byte-for-byte identyczny z tym co wesz脜聜o do EncodeBase64.
  //
  // Ver. 5.1 芒聙聰 czyta p脛聶tl脛聟 z buforem 4KB zamiast Dec.Size.
  // TBase64DecodingStream nie obs脜聜uguje w脜聜a脜聸ciwo脜聸ci Size przy du脜录ych
  // danych 芒聙聰 wywo脜聜anie Dec.Size rzuca脜聜o "Stream read error" dla
  // tekst脙鲁w >~100KB. P脛聶tla read do BytesRead=0 jest odporna na
  // dowolny rozmiar danych.
  function DecodeBase64(const S: string): string;
  var
    SS        : TStringStream;
    Dec       : TBase64DecodingStream;
    OutStr    : TStringStream;
    Buffer    : array[0..4095] of Byte;
    BytesRead : Integer;
  begin
    Result := '';
    if S = '' then Exit;
    SS     := TStringStream.Create(S);
    OutStr := TStringStream.Create('');
    try
      Dec := TBase64DecodingStream.Create(SS, bdmMIME);
      try
        repeat
          BytesRead := Dec.Read(Buffer, SizeOf(Buffer));
          if BytesRead > 0 then
            OutStr.Write(Buffer, BytesRead);
        until BytesRead = 0;
      finally
        Dec.Free;
      end;
      Result := OutStr.DataString;
    finally
      OutStr.Free;
      SS.Free;
    end;
  end;

  { 芒聰聙芒聰聙 System 芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙 }

  function GetLocalIP: string;
  var
    P     : TProcess;
    SL    : TStringList;
    Parts : TStringList;
    Raw   : string;
    i     : Integer;
  begin
    Result := '';
    P  := TProcess.Create(nil);
    SL := TStringList.Create;
    try
      P.Executable := 'hostname';
      P.Parameters.Add('-I');
      P.Options := [poUsePipes, poWaitOnExit];
      P.Execute;
      SL.LoadFromStream(P.Output);
      Raw := Trim(SL.Text);
      LogD('hostname -I raw: "' + Raw + '"');
      Parts := TStringList.Create;
      try
        Parts.Delimiter     := ' ';
        Parts.DelimitedText := Raw;
        LogD('parsed ' + IntToStr(Parts.Count) + ' address(es):');
        for i := 0 to Parts.Count - 1 do
          LogD('  [' + IntToStr(i) + '] "' + Trim(Parts[i]) + '"');
        if Parts.Count > 0 then
          Result := Trim(Parts[0]);
      finally
        Parts.Free;
      end;
    finally
      SL.Free;
      P.Free;
    end;
    if Result = '' then Result := '127.0.0.1';
    LogD('ClientID = "' + Result + '"');
  end;

  function GetClipboardText: string;
  var
    P  : TProcess;
    MS : TMemoryStream;
    Buf: array[0..65535] of Byte;
    N  : LongInt;
    T  : QWord;
  begin
    Result := '';
    P  := TProcess.Create(nil);
    MS := TMemoryStream.Create;
    try
      P.Executable := 'xclip';
      P.Parameters.Add('-selection');
      P.Parameters.Add('clipboard');
      P.Parameters.Add('-o');
      P.Options := [poUsePipes, poStderrToOutPut];
      try
        P.Execute;
      except
        on E: Exception do begin Log('xclip GET ERROR: ' + E.Message); Exit; end;
      end;
      T := GetTickCount64;
      repeat
        while P.Output.NumBytesAvailable > 0 do
        begin
          N := P.Output.Read(Buf, SizeOf(Buf));
          if N > 0 then MS.Write(Buf, N);
        end;
        if GetTickCount64 - T > 5000 then
        begin
          P.Terminate(0);
          Log('xclip GET timeout');
          Exit;
        end;
        if P.Running then Sleep(20);
      until not P.Running;

      while P.Output.NumBytesAvailable > 0 do
      begin
        N := P.Output.Read(Buf, SizeOf(Buf));
        if N > 0 then MS.Write(Buf, N);
      end;

      if P.ExitCode <> 0 then
      begin
        LogD('xclip ExitCode=' + IntToStr(P.ExitCode) + ' (clipboard empty?)');
        Exit;
      end;
      if MS.Size = 0 then Exit;

      SetLength(Result, MS.Size);
      MS.Position := 0;
      MS.Read(Result[1], MS.Size);
    finally
      MS.Free;
      P.Free;
    end;
  end;

  // Ver. 5.1 芒聙聰 zapis przez plik tymczasowy zamiast pipe/stdin.
  //
  // Poprzednia wersja: printf %s "$1" | xclip -selection clipboard
  // xclip przy duzych danych fork-uje sie do tla zeby trzymac
  // schowek dla innych aplikacji X11. TProcess z poWaitOnExit
  // czekal na zakonczenie fork-owanego procesu ktory nigdy sie
  // nie konczy -> deadlock, program zawieszal sie na zawsze.
  //
  // Rozwiazanie: zapisujemy tekst do pliku tymczasowego, xclip
  // czyta plik przez -i i natychmiast konczy proces glowny.
  // Unikalna nazwa pliku (PID) = brak konfliktow przy wielu
  // instancjach klienta na tej samej maszynie.
  procedure SetClipboardText(const AText: string);
  var
    P        : TProcess;
    TempFile : string;
    F        : TFileStream;
  begin
    TempFile := IncludeTrailingPathDelimiter(GetTempDir) +
                'clip_' + IntToStr(GetProcessID) + '.tmp';
    LogD('SetClipboard: ' + IntToStr(Length(AText)) + 'B via tempfile=' + TempFile);
    try
      // Zapis binarny bez konwersji znakow
      F := TFileStream.Create(TempFile, fmCreate);
      try
        if Length(AText) > 0 then
          F.WriteBuffer(AText[1], Length(AText));
      finally
        F.Free;
      end;

      // xclip -i czyta plik i konczy proces glowny natychmiast
      P := TProcess.Create(nil);
      try
        P.Executable := 'xclip';
        P.Parameters.Add('-selection');
        P.Parameters.Add('clipboard');
        P.Parameters.Add('-i');
        P.Parameters.Add(TempFile);
        P.Options := [poWaitOnExit];
        P.Execute;
        LogD('SetClipboard: ExitCode=' + IntToStr(P.ExitCode));
      finally
        P.Free;
      end;

      // Dane sa juz w RAM xclip-a 芒聙聰 kasujemy plik
      if FileExists(TempFile) then
        DeleteFile(TempFile);

    except
      on E: Exception do
      begin
        Log('SetClipboard ERROR: ' + E.Message);
        if FileExists(TempFile) then DeleteFile(TempFile);
      end;
    end;
  end;

  { 芒聰聙芒聰聙 HTTP 芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙 }

  function HttpGet(const URL: string; out OutCode: Integer): string;
  var
    C: TFPHTTPClient;
    R: TStringStream;
    T: QWord;
  begin
    Result  := '';
    OutCode := 0;
    C := TFPHTTPClient.Create(nil);
    R := TStringStream.Create('');
    try
      C.ConnectTimeout := 3000;
      C.IOTimeout      := 30000;
      T := GetTickCount64;
      try
        C.Get(URL, R);
        OutCode := C.ResponseStatusCode;
        Result  := R.DataString;
        LogD('GET ' + URL + ' HTTP=' + IntToStr(OutCode) +
             ' size=' + IntToStr(Length(Result)) + 'B' +
             ' time=' + IntToStr(GetTickCount64 - T) + 'ms');
      except
        on E: Exception do
          Log('HTTP GET ERROR: ' + E.Message);
      end;
    finally
      R.Free;
      C.Free;
    end;
  end;

  function HttpPost(const URL, Body: string; out OutCode: Integer): string;
  var
    C   : TFPHTTPClient;
    Req : TStringStream;
    Res : TStringStream;
    T   : QWord;
  begin
    Result  := '';
    OutCode := 0;
    C   := TFPHTTPClient.Create(nil);
    Req := TStringStream.Create(Body, TEncoding.UTF8);
    Res := TStringStream.Create('');
    try
      C.ConnectTimeout := 3000;
      C.IOTimeout      := 30000;
      C.AddHeader('Content-Type', 'application/x-www-form-urlencoded; charset=utf-8');
      Req.Position  := 0;
      C.RequestBody := Req;
      T := GetTickCount64;
      LogD('POST ' + URL + ' body=' + IntToStr(Length(Body)) + 'B');
      try
        C.Post(URL, Res);
        OutCode := C.ResponseStatusCode;
        Result  := Res.DataString;
        LogD('POST HTTP=' + IntToStr(OutCode) +
             ' resp="' + Trim(Result) + '"' +
             ' time=' + IntToStr(GetTickCount64 - T) + 'ms');
      except
        on E: Exception do
          Log('HTTP POST ERROR: ' + E.Message);
      end;
    finally
      Res.Free;
      Req.Free;
      C.Free;
    end;
  end;

  { 芒聰聙芒聰聙 Parser JSON /api/state Ver.5 芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙 }

  // Parsuje {"version":N,"author":"IP","text_b64":"BASE64"}
  //
  // text_b64 zawiera Base64 芒聙聰 tylko A-Za-z0-9+/=
  // Nie ma znak脙鲁w specjalnych, szukamy zamykaj脛聟cego " wprost.
  // OutTextB64 = surowy Base64, dekodowany w p脛聶tli g脜聜脙鲁wnej.
  // Je脜聸li brak pola text_b64 (stary serwer) 芒聠聮 OutTextB64 = ''
  // i klient zaloguje WARNING.
  procedure ParseStateJSON(const JSON   : string;
                           out OutVer   : Int64;
                           out OutAuthor: string;
                           out OutB64   : string);
  var
    P1, P2: Integer;
  begin
    OutVer    := 0;
    OutAuthor := '';
    OutB64    := '';

    // version 芒聙聰 liczba bez cudzys脜聜ow脙鲁w
    P1 := Pos('"version":', JSON);
    if P1 > 0 then
    begin
      Inc(P1, Length('"version":'));
      while (P1 <= Length(JSON)) and (JSON[P1] in [' ',#9,#10,#13]) do Inc(P1);
      P2 := P1;
      while (P2 <= Length(JSON)) and (JSON[P2] in ['0'..'9']) do Inc(P2);
      if P2 > P1 then
        OutVer := StrToInt64Def(Copy(JSON, P1, P2 - P1), 0);
    end;

    // author 芒聙聰 IP, bez znak脙鲁w specjalnych
    P1 := Pos('"author":"', JSON);
    if P1 > 0 then
    begin
      Inc(P1, Length('"author":"'));
      P2 := Pos('"', JSON, P1);
      if P2 > P1 then
        OutAuthor := Copy(JSON, P1, P2 - P1);
    end;

    // text_b64 芒聙聰 Base64, tylko bezpieczne znaki,
    // szukamy zamykaj脛聟cego " bez obawy o escape'y
    P1 := Pos('"text_b64":"', JSON);
    if P1 > 0 then
    begin
      Inc(P1, Length('"text_b64":"'));
      P2 := Pos('"', JSON, P1);
      if P2 > P1 then
        OutB64 := Copy(JSON, P1, P2 - P1);
    end;

    LogD('ParseJSON: v=' + IntToStr(OutVer) +
         ' author="' + OutAuthor + '"' +
         ' b64_len=' + IntToStr(Length(OutB64)) + 'B');
  end;

{ 芒聰聙芒聰聙 Zmienne globalne 芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙 }
var
  ClientID      : string;
  LastPulled    : string;   // surowy tekst (nie Base64) ostatnio pobrany/wys脜聜any
  ServerVersion : Int64;
  TextLocal     : string;   // surowy tekst ze schowka
  LocalB64      : string;   // TextLocal zakodowany Base64 (do PUSH)
  StateResp     : string;
  ServerAuthor  : string;
  ServerTextB64 : string;   // Base64 z /api/state
  ServerText    : string;   // ServerTextB64 zdekodowany (do por脙鲁wna脜聞)
  PushBody      : string;
  PushResp      : string;
  HttpCode      : Integer;
  LoopN         : Integer;
  P             : TProcess;
  SL            : TStringList;
  O             : string;

begin
  // -- Sprawd脜潞 xclip ----------------------------------------------------------
  P  := TProcess.Create(nil);
  SL := TStringList.Create;
  try
    P.Executable := 'which';
    P.Parameters.Add('xclip');
    P.Options := [poUsePipes, poWaitOnExit];
    P.Execute;
    SL.LoadFromStream(P.Output);
    O := Trim(SL.Text);
  finally
    SL.Free;
    P.Free;
  end;
  if O = '' then
  begin
    WriteLn('ERROR: xclip not found -- install with: sudo apt install xclip');
    Halt(1);
  end;

  ParseArgs;
  SERVER_URL    := 'http://' + ServerIP + ':' + ServerPort;
  LastPulled    := '';
  ServerVersion := 0;
  LoopN         := 0;

  ClientID := GetLocalIP;

  Log('START Ver.5 | client="' + ClientID + '" | server="' + SERVER_URL + '"');
  if DebugMode then
    Log('  debug ON  芒聙聰 [DBG] lines enabled')
  else
    Log('  debug OFF 芒聙聰 uruchom z -d aby w脜聜脛聟czy脛聡 [DBG]');

  // 芒聙聰芒聙聰芒聙聰 G脜聛脙聯WNA P脛聵TLA 芒聙聰芒聙聰芒聙聰芒聙聰芒聙聰芒聙聰芒聙聰芒聙聰芒聙聰芒聙聰芒聙聰芒聙聰芒聙聰芒聙聰芒聙聰芒聙聰芒聙聰芒聙聰芒聙聰芒聙聰芒聙聰芒聙聰芒聙聰芒聙聰芒聙聰芒聙聰芒聙聰芒聙聰芒聙聰芒聙聰芒聙聰芒聙聰芒聙聰芒聙聰芒聙聰芒聙聰芒聙聰芒聙聰芒聙聰芒聙聰芒聙聰芒聙聰芒聙聰芒聙聰芒聙聰芒聙聰芒聙聰芒聙聰芒聙聰芒聙聰芒聙聰芒聙聰芒聙聰芒聙聰芒聙聰芒聙聰芒聙聰芒聙聰
  while True do
  begin
    try
      // 1. Czytaj lokalny schowek (surowy tekst)
      TextLocal := GetClipboardText;

      // 2. Koduj do Base64 芒聙聰 gotowe do wys脜聜ania w PUSH
      LocalB64 := EncodeBase64(TextLocal);

      // 3. Pobierz stan serwera
      StateResp := HttpGet(SERVER_URL + '/api/state', HttpCode);

      if HttpCode <> 200 then
      begin
        if HttpCode <> 0 then
          Log('[' + IntToStr(LoopN) + '] STATE failed HTTP=' + IntToStr(HttpCode));
      end
      else
      begin
        // 4. Parsuj JSON 芒聙聰 otrzymujemy Base64 tekstu serwera
        ParseStateJSON(StateResp, ServerVersion, ServerAuthor, ServerTextB64);

        if ServerTextB64 = '' then
        begin
          // Brak pola text_b64 芒聙聰 serwer w starej wersji
          Log('WARNING: serwer nie zwraca "text_b64" 芒聙聰 zaktualizuj do Ver.5!');
        end
        else
        begin
          // 5. Zdekoduj Base64 芒聠聮 surowy tekst serwera
          ServerText := DecodeBase64(ServerTextB64);

          Log('[' + IntToStr(LoopN) + ']' +
              ' lokalny='    + IntToStr(Length(TextLocal)) + 'B' +
              ' serwer='     + IntToStr(Length(ServerText)) + 'B' +
              ' v='          + IntToStr(ServerVersion) +
              ' author="'    + ServerAuthor + '"' +
              ' lastPulled=' + IntToStr(Length(LastPulled)) + 'B');

          LogD('--- decision ---');
          LogD('  TextLocal==ServerText  : ' + BoolToStr(TextLocal = ServerText, True));
          LogD('  TextLocal==LastPulled  : ' + BoolToStr(TextLocal = LastPulled, True));
          LogD('  ServerAuthor==ClientID : ' + BoolToStr(ServerAuthor = ClientID, True) +
               '  ("' + ServerAuthor + '" vs "' + ClientID + '")');

          if TextLocal = ServerText then
          begin
            // Zsynchronizowany
            LogD('  -> SYNCED');
            if LastPulled <> TextLocal then
              LastPulled := TextLocal;
          end
          else
          begin
            if TextLocal <> LastPulled then
            begin
              // PRZYPADEK A: u脜录ytkownik skopiowa脜聜 nowy tekst 芒聠聮 PUSH Base64
              LogD('  -> CASE A: local changed 芒聠聮 PUSH');
              Log('PUSH ' + IntToStr(Length(TextLocal)) + 'B' +
                  ' (' + IntToStr(Length(LocalB64)) + 'B b64)' +
                  ' expected_v=' + IntToStr(ServerVersion));

              PushBody :=
                'client='            + HTTPEncode(ClientID) +
                '&expected_version=' + IntToStr(ServerVersion) +
                '&data='             + HTTPEncode(LocalB64);

              PushResp := HttpPost(SERVER_URL + '/api/push', PushBody, HttpCode);

              if HttpCode = 200 then
              begin
                LastPulled := TextLocal;
                Log('PUSH OK v=' + Trim(PushResp));
                LogD('  LastPulled=' + IntToStr(Length(LastPulled)) + 'B');
              end
              else if HttpCode = 409 then
              begin
                // Optimistic locking: kto脜聸 zd脛聟脜录y脜聜 przed nami
                // Nie aktualizuj LastPulled 芒聙聰 retry w nast脛聶pnej iteracji
                Log('PUSH CONFLICT 409 芒聙聰 retry next iteration');
                LogD('  LastPulled NOT updated');
              end
              else
                Log('PUSH FAILED HTTP=' + IntToStr(HttpCode) + ': ' + PushResp);
            end
            else if ServerAuthor <> ClientID then
            begin
              // PRZYPADEK B: lokalny nie zmieni脜聜 si脛聶, kto脜聸 inny zmieni脜聜 serwer 芒聠聮 PULL
              // ServerText ju脜录 zdekodowany z Base64 芒聙聰 gotowy do wklejenia
              LogD('  -> CASE B: server changed 芒聠聮 PULL');
              Log('PULL ' + IntToStr(Length(ServerText)) + 'B' +
                  ' from="' + ServerAuthor + '" v=' + IntToStr(ServerVersion));
              SetClipboardText(ServerText);
              LastPulled := ServerText;
              LogD('  LastPulled=' + IntToStr(Length(LastPulled)) + 'B');
            end
            else
            begin
              // PRZYPADEK C: lokalny == LastPulled AND author == ja 芒聠聮 czekaj
              LogD('  -> CASE C: waiting');
            end;
          end;

          LogD('--- end decision ---');
        end;
      end;

    except
      on E: Exception do Log('LOOP ERROR: ' + E.Message);
    end;

    Inc(LoopN);
    Sleep(1000);
  end;

end.
